// Copyright (c) 2022 The Chromium Embedded Framework Authors. All rights
// reserved. Use of this source code is governed by a BSD-style license that
// can be found in the LICENSE file.
//
// ---------------------------------------------------------------------------
//
// This file was generated by the CEF translator tool. If making changes by
// hand only do so within the body of existing method and function
// implementations. See the translator.README.txt file in the tools directory
// for more information.
//
// $hash=559445750e1cb07e42f55a8cfbe3eabe7c796e3c$
//

#ifndef CEF_LIBCEF_DLL_CPPTOC_MEDIA_ACCESS_HANDLER_CPPTOC_H_
#define CEF_LIBCEF_DLL_CPPTOC_MEDIA_ACCESS_HANDLER_CPPTOC_H_
#pragma once

#if !defined(WRAPPING_CEF_SHARED)
#error This file can be included wrapper-side only
#endif

#include "include/capi/cef_media_access_handler_capi.h"
#include "include/cef_media_access_handler.h"
#include "libcef_dll/cpptoc/cpptoc_ref_counted.h"

// Wrap a C++ class with a C structure.
// This class may be instantiated and accessed wrapper-side only.
class CefMediaAccessHandlerCppToC
    : public CefCppToCRefCounted<CefMediaAccessHandlerCppToC,
                                 CefMediaAccessHandler,
                                 cef_media_access_handler_t> {
 public:
  CefMediaAccessHandlerCppToC();
  virtual ~CefMediaAccessHandlerCppToC();
};

#endif  // CEF_LIBCEF_DLL_CPPTOC_MEDIA_ACCESS_HANDLER_CPPTOC_H_
